@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Nunito:wght@300&family=Pacifico&family=Righteous&display=swap');

// Colors

$color1: #eff4f6;
$color2: #f43151;
$color3: #0c3354;

// Desktop Font Sizes
$headers-desktop: 25px;
$content-desktop: 20px;

// Mobile Font Sizes
$headers-mobile: 21px;
$content-mobile: 16px;

html {
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;

	background-color: $color3;

	font-family: Nunito;

	font-size: $content-desktop;
}

@media (max-width: 600px) {
	body {
		align-items: center;
		font-size: $content-mobile;
	}
}

#navbar {
	display: flex;
	justify-content: center;
	align-items: baseline;

	position: fixed;
	top: 0;
	width: 100%;

	background: $color3;
	opacity: 0.9;

	ul {
		display: flex;
		justify-content: center;
		gap: 200px;

		padding: 15px;

		a {
			color: $color1;
			text-decoration: none;
			font-size: 21px;
			padding: 10px 30px 10px 30px;
		}

		a:hover {
			transform: scale(1.5);
		}
	}
}

@media (max-width: 600px) {
	#navbar {
		opacity: 1;

		ul {
			justify-content: space-around;
			gap: 0;
			width: 100%;
			padding: 0;

			a {
				color: $color1;
				text-decoration: none;
				padding: 1rem;
			}

			a:hover {
				transform: scale(1);
				background: $color1;
				color: $color3;
			}
		}
	}
}

#welcome-section {
	display: grid;
	grid-template-areas: 'logo welcome';
	place-items: center;
	height: 100vh;

	font-size: 50px;

	background-color: $color3;
	color: $color1;

	img {
		max-width: 100%;
		height: auto;
	}

	h1 {
		grid-area: welcome;
		justify-self: flex-start;
		font-family: Righteous;
	}
}

@media (max-width: 600px) {
	#welcome-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		font-size: 50px;

		background-color: $color3;
		color: $color1;

		img {
			max-width: 70%;
			height: auto;
		}
	}
}

#projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2rem;
	padding: 0 5rem 0 5rem;
}

@media (max-width: 600px) {
	#projects {
		display: flex;
		flex-direction: column;

		padding: 0;
	}
}

.project-tile {
	a h2 {
		background: $color1;
		color: $color3;
		text-align: center;
		line-height: 50px;
	}
}

@media (max-width: 600px) {
}

#profile-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5rem;

	height: 100vh;
	color: $color1;

	h2 {
	}

	h3 {
	}

	.profile-links {
		display: flex;
		justify-content: space-between;
		gap: 10rem;
	}

	a {
		text-decoration: none;
		color: $color1;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;

		svg {
			fill: $color1;
			width: 50px;
			height: 50px;
		}
	}

	a:hover {
		transform: scale(1.3);
	}
}

@media (max-width: 600px) {
	#profile-info {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		text-align: center;
		padding: 0 1rem 0 1rem;

		.profile-links {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;

			a {
				align-self: flex-start;
			}
		}
	}
}
